<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Career Guidance Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="gradient">
    <div class="chat-container">
        <h1>AI-Powered Career Guidance</h1>
        <form method="POST">
            
            <div class="selection">
                <div class="aimodel">

                    <label for="model_select">Select AI Model:</label>
                    <div class="options">
                        <select id="model_choice" name="model">
                            <option value="gpt-4">GPT-4</option>
                            <option value="deepseek">DeepSeek</option>
                        </select>
                    </div>
                
                </div>
                <div class="languag">
                    <label for="language_select">Select Language:</label>
                    <div class="langoptions">
                        <select id="language_choice" name="language">
                            <option value="english">English</option>
                            <option value="hindi">Hindi</option>
                            <option value="bhojpuri">Bhojpuri</option>
                            <option value="tamil">Tamil</option>
                            <option value="sanskrit">Sanskrit</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="upperbox">
                <label for="user_input" id="title">Enter your skills, interests, or career question:</label>
                <textarea id="user_input" name="user_input" rows="4" placeholder="e.g., I enjoy coding and problem-solving..."></textarea>
            </div>
        
            <button type="submit">Get Career Advice</button>
        </form>

        {% if advice %}
            <div class="response">
                <h2>Career Advice ({{ model_choice }} - {{ language_choice }}):</h2>
                <p>{{ advice }}</p>
            </div>
        {% endif %}
    </div>

    
</body>
</html>
